# android_BMS

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fhh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhh/: BottomNavigationViewHelper.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/fhh/api/: ApiService.java  Constant.java  RetrofitAPIManager.java
app/src/main/java/com/fhh/base/: BaseActivity.java  (+3 more)
app/src/main/res/anim/: leftmove2.xml  rightmove2.xml
app/src/main/res/drawable/: backround_white.xml  btn_back_blue.xml  change_checkbox.xml  common_btn_blue_solid.xml  ll_blue_for_corevalue.xml  login_edittext.xml  meeting_dialog_bg_blue_top.xml  meeting_dialog_bg_white_bottom.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_goods.xml  activity_add_goods_type.xml  activity_add_user.xml  activity_bill_detail.xml  activity_goods.xml  activity_goods_detail.xml  activity_goods_type.xml  activity_index.xml  activity_login.xml  activity_tab_layout.xml  activity_update_bill.xml  activity_update_goods.xml  activity_update_goods_type.xml  activity_user.xml  activity_user_bill_detail.xml  change_single_dialog.xml  dialog_confirm.xml  item_change.xml  item_empty_view.xml  item_recycle_goods.xml  item_recycle_goods_type.xml  item_recycler.xml  item_recycler_detail.xml  item_recycler_user.xml  layout_header_activity.xml  layout_header_fragment.xml  text_layout.xml  user_item_rv.xml  view_empty.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fhh/: ExampleUnitTest.java
(+86 files in other folders)
