<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_goods_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/item_meeting_tv_status"
            android:maxLines="1"
            android:text="商品种类名称:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/update_goods_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="修  改"
                android:textColor="@color/blue_title"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/del_goods_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删  除"
                android:textColor="@color/red_badgeview"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#eaeeef" />

</RelativeLayout>