<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/item_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/change_checkbox"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>