<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/item_user_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_borrower_type"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="真实姓名："
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_user_nike_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="外          号:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#eaeeef" />

</RelativeLayout>